F1 23 Trainer/MainWindow.xaml

<Window x:Class="F1_23_Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:F1_23_Trainer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow,IsDesignTimeCreatable=True}"
        Height="780"
        Width="600"
        Icon="/Resources/cirno.png"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        BorderThickness="0"
        WindowStartupLocation="CenterOwner">
    
    <Border Background="#111111"
            CornerRadius="7.5">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Text="Merika"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           Margin="20,0,0,0"/>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="0 0 16 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    
                    <TextBlock Text="___"
                               Margin="0 0 16 0"
                               Height="16" 
                               Width="16" 
                               FontSize="12"
                               Foreground="White"
                               Cursor="Hand"
                               ToolTip="Minimizes the trainer window."
                               MouseDown="Minimize_OnMouseDown"/>
                    
                    <Grid>
                        <Path Data="M259.7625 259.7625A9.375 9.375 0 0 0 259.7625 246.4875L53.5125 40.2375A9.375 9.375 0 0 0 40.2375 53.5125L246.4875 259.7625000000001A9.375 9.375 0 0 0 259.7625 259.7625000000001zM40.2375 259.7625A9.375 9.375 0 0 1 40.2375 246.4875L246.4875 40.2375A9.375 9.375 0 0 1 259.7625000000001 53.5125L53.5125 259.7625000000001A9.375 9.375 0 0 1 40.2375 259.7625000000001z"
                              Fill="White" 
                              Stretch="Fill"
                              Width="16" 
                              Height="16"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center" />
                      
                        <Rectangle Cursor="Hand" 
                                   Height="16" 
                                   Width="16" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   ToolTip="Closes the trainer."
                                   MouseDown="ExitButton_MouseDown">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </StackPanel>
                
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="20 20 0 0"/>
                <Border Grid.Row="2" Grid.Column="0" CornerRadius="20 0 0 0">
                    <Grid>
                        <StackPanel Margin="20 0"
                                    VerticalAlignment="Top">
                            
                            <TextBlock Text="Game Name:"
                                       Foreground="White"/>
                            
                            <TextBlock Margin="0 5 0 0" 
                                       Text="{Binding GameName}"
                                       Foreground="White"/>

                            <TextBlock Margin="0 5 0 0" 
                                       Text="Game Version:"
                                       Foreground="White"/>
                            
                            <TextBlock Margin="0 5 0 0" 
                                       Text="{Binding GameVersion}"
                                       Foreground="White"/>

                            <TextBlock Margin="0 5 0 0" 
                                       Text="Process Name:"
                                       Foreground="White"/>
                            
                            <TextBlock Margin="0 5 0 0" 
                                       Text="{Binding ProcessName}"
                                       Foreground="White"/>

                            <TextBlock Margin="0 5 0 0" 
                                       Text="Process ID:"
                                       Foreground="White"/>
                            
                            <TextBlock x:Name="ProcessIdLabel" 
                                       Margin="0 5 0 0" 
                                       Text="0"
                                       Foreground="White"/>
                            
                            <TextBlock Margin="0 5 0 0" 
                                       Text="Game Status:"
                                       Foreground="White"/>
                            
                            <TextBlock x:Name="GameStatusLabel" 
                                       Margin="0 5 0 0" 
                                       Text="Off"
                                       Foreground="Red"/>
                            
                        </StackPanel>
                        
                        <StackPanel Margin="20" 
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center">
                            
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal">

                                <TextBlock Text="Ko-Fi:"
                                           VerticalAlignment="Center"
                                           Foreground="White"/>
                                
                                <Grid Margin="10 0 0 0">
                                        
                                    <Path Fill="White"
                                          VerticalAlignment="Center"
                                          Height="25"
                                          Width="25"
                                          Stretch="Uniform"
                                          Data="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407 0 0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"/>
                                       
                                    <Rectangle Cursor="Hand" 
                                               Height="25" 
                                               Width="25" 
                                               VerticalAlignment="Center" 
                                               MouseDown="RectangleOpenLink_OnMouseDown"
                                               ToolTip="https://ko-fi.com/merikaaaaa">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                 
                            </StackPanel>
                            
                            <StackPanel Margin="0 10 0 0" 
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">

                                <TextBlock Text="Source Code:"
                                           VerticalAlignment="Center"
                                           Foreground="White"/>
                                
                                <Grid Margin="10 0 0 0">
                                    
                                    <Path Fill="White"
                                          VerticalAlignment="Center"
                                          Stretch="UniformToFill"
                                          Height="25"
                                          Width="25"
                                          Data="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"/>
                                    
                                    <Rectangle Cursor="Hand" 
                                               Height="25" 
                                               Width="25" 
                                               VerticalAlignment="Center" 
                                               MouseDown="RectangleOpenLink_OnMouseDown"
                                               ToolTip="https://github.com/szaaamerik/F1-23-Trainer">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                
                            </StackPanel>
                        </StackPanel>
                        
                        <Rectangle Fill="White"
                                   Margin="0 0 0 15"
                                   HorizontalAlignment="Right"
                                   Width="1"/>
                        
                    </Grid>
                </Border>
                
                <StackPanel Grid.Row="2"
                            Grid.Column="1">
                        
                    <TextBlock Text="Cheats"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                    
                    <mah:ToggleSwitch x:Name="LapTimeSwitch" 
                                      MinWidth="0" 
                                      MinHeight="0"
                                      Margin="0 1.25 0 0" 
                                      Content="Freeze Lap Time" 
                                      HorizontalAlignment="Center"
                                      FontSize="11.5"
                                      Toggled="LapTimeSwitch_OnToggled"/>
                    
                    <mah:ToggleSwitch x:Name="EngWearSwitch" 
                                      MinWidth="0" 
                                      MinHeight="0"
                                      Margin="0 1.25 0 0" 
                                      Content="No Engine Wear" 
                                      HorizontalAlignment="Center"
                                      FontSize="11.5"
                                      Toggled="EngWearSwitch_OnToggled"/>
                    
                    <mah:ToggleSwitch x:Name="TireWearSwitch" 
                                      MinWidth="0" 
                                      MinHeight="0"
                                      Margin="0 1.25 0 0" 
                                      Content="No Tire Wear" 
                                      HorizontalAlignment="Center"
                                      FontSize="11.5"
                                      Toggled="TireWearSwitch_OnToggled"/>
                    
                    <mah:ToggleSwitch x:Name="InstUpgSwitch" 
                                      MinWidth="0" 
                                      Margin="0 1.25 0 0"
                                      MinHeight="0"
                                      Content="Instant Upgrade" 
                                      HorizontalAlignment="Center"
                                      FontSize="11.5"
                                      Toggled="InstUpgSwitch_OnToggled"/>
                    
                    <mah:ToggleSwitch x:Name="NoDamageSwitch" 
                                      MinWidth="0" 
                                      Margin="0 1.25 0 0"
                                      MinHeight="0"
                                      Content="No Collision Damage" 
                                      HorizontalAlignment="Center"
                                      FontSize="11.5"
                                      Toggled="NoDamageSwitch_OnToggled"/>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="FuelSwitch" 
                                          MinWidth="0" 
                                          MinHeight="0"
                                          Content="Fuel Consumption" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="FuelSwitch_OnToggled"/>
                            
                        <Slider x:Name="FuelSlider" 
                                Minimum="0"
                                Maximum="5"
                                Value="0"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                Width="100"
                                IsEnabled="{Binding ViewModel.Attached}"
                                ValueChanged="FuelSlider_OnValueChanged"/>
                            
                        <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontSize="11.5"
                                   Text="{Binding Value, ElementName=FuelSlider, Mode=OneWay, StringFormat=P0}"/>
                            
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="ErsSwitch" 
                                          MinWidth="0" 
                                          MinHeight="0"
                                          Content="ERS Drain Rate" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="ErsSwitch_OnToggled"/>
                            
                        <Slider x:Name="ErsSlider" 
                                Minimum="0"
                                Maximum="5"
                                Value="0"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                Width="100"
                                IsEnabled="{Binding ViewModel.Attached}"
                                ValueChanged="ErsSlider_OnValueChanged"/>
                            
                        <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontSize="11.5"
                                   Text="{Binding Value, ElementName=ErsSlider, Mode=OneWay, StringFormat=P0}"/>
                            
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="GripSwitch" 
                                          MinWidth="0" 
                                          MinHeight="0"
                                          Content="Grip Rate" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="GripSwitch_OnToggled"/>
                            
                        <Slider x:Name="GripSlider" 
                                Minimum="0"
                                Maximum="5"
                                Value="2.5"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                Width="100"
                                IsEnabled="{Binding ViewModel.Attached}"
                                ValueChanged="GripSlider_OnValueChanged"/>
                            
                        <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontSize="11.5"
                                   Text="{Binding Value, ElementName=GripSlider, Mode=OneWay, StringFormat=P0}"/>
                            
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="EngPowerSwitch" 
                                          MinWidth="0"
                                          MinHeight="0" 
                                          Content="Engine Power" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="EngPowerSwitch_OnToggled"/>
                            
                        <Slider x:Name="EngPowerSlider" 
                                Minimum="0"
                                Maximum="5"
                                Value="2.5"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                Width="100"
                                IsEnabled="{Binding ViewModel.Attached}"
                                ValueChanged="EngPowerSlider_OnValueChanged"/>
                            
                        <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontSize="11.5"
                                   Text="{Binding Value, ElementName=EngPowerSlider, Mode=OneWay, StringFormat=P0}"/>
                            
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="EngTempSwitch" 
                                          MinWidth="0" 
                                          MinHeight="0"
                                          Content="Engine Temp" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="EngTempSwitch_OnToggled"/>
                            
                        <Slider x:Name="EngTempSlider" 
                                Minimum="0"
                                Maximum="150"
                                Value="75"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                Width="100"
                                IsEnabled="{Binding ViewModel.Attached}"
                                ValueChanged="EngTempSlider_OnValueChanged"/>
                            
                        <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontSize="11.5"
                                   Text="{Binding Value, ElementName=EngTempSlider, Mode=OneWay, StringFormat={}{0:F0}°C}"/>
                            
                    </StackPanel>
                    
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="BrakeTempSwitch" 
                                          MinWidth="0" 
                                          MinHeight="0"
                                          Content="Brake Temp" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="BrakeTempSwitch_OnToggled"/>
                            
                        <Slider x:Name="BrakeTempSlider" 
                                Minimum="500"
                                Maximum="1000"
                                Value="750"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                Width="100"
                                IsEnabled="{Binding ViewModel.Attached}"
                                ValueChanged="BrakeTempSlider_OnValueChanged"/>
                            
                        <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontSize="11.5"
                                   Text="{Binding Value, ElementName=BrakeTempSlider, Mode=OneWay, StringFormat={}{0:F0}°C}"/>
                            
                    </StackPanel>
                    
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="TireTempSwitch" 
                                          MinWidth="0" 
                                          MinHeight="0"
                                          Content="Tire Temp" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="TireTempSwitch_OnToggled"/>
                            
                        <Slider x:Name="TireTempSlider" 
                                Minimum="60"
                                Maximum="100"
                                Value="80"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                Width="100"
                                IsEnabled="{Binding ViewModel.Attached}"
                                ValueChanged="TireTempSlider_OnValueChanged"/>
                            
                        <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontSize="11.5"
                                   Text="{Binding Value, ElementName=TireTempSlider, Mode=OneWay, StringFormat={}{0:F0}°C}"/>
                            
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="ResourcePointsSwitch" 
                                          MinWidth="0" 
                                          MinHeight="0"
                                          Content="Resource Points" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="ResourcePointsSwitch_OnToggled"/>
                            
                        <StackPanel Margin="5 0 0 0"
                                    VerticalAlignment="Center">
                                
                            <mah:NumericUpDown x:Name="ResourcePointsNum" 
                                               HideUpDownButtons="True"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               BorderThickness="0"
                                               Background="Transparent"
                                               Value="100000"
                                               MinWidth="0"
                                               Minimum="0"
                                               Maximum="999999999"
                                               StringFormat="N0"
                                               TextAlignment="Center"
                                               IsEnabled="{Binding ViewModel.Attached}"
                                               ValueChanged="ResourcePointsNum_OnValueChanged"/>
                                
                            <Rectangle Fill="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="1"
                                       Width="{Binding ActualWidth, ElementName=ResourcePointsNum, Mode=OneWay}"/>
                                
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="DriverMoneySwitch" 
                                          MinWidth="0" 
                                          MinHeight="0"
                                          Content="Driver Money" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="DriverMoneySwitch_OnToggled"/>
                            
                        <StackPanel Margin="5 0 0 0"
                                    VerticalAlignment="Center">
                                
                            <mah:NumericUpDown x:Name="DriverMoneyNum" 
                                               HideUpDownButtons="True"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               BorderThickness="0"
                                               Background="Transparent"
                                               Value="100000"
                                               MinWidth="0"
                                               Minimum="0"
                                               Maximum="999999999"
                                               StringFormat="N0"
                                               TextAlignment="Center"
                                               IsEnabled="{Binding ViewModel.Attached}"
                                               ValueChanged="DriverMoneyNum_OnValueChanged"/>
                                
                            <Rectangle Fill="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="1"
                                       Width="{Binding ActualWidth, ElementName=DriverMoneyNum, Mode=OneWay}"/>
                                
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="TeamMoneySwitch" 
                                          MinWidth="0" 
                                          MinHeight="0"
                                          Content="Team Money" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="TeamMoneySwitch_OnToggled"/>
                            
                        <StackPanel Margin="5 0 0 0"
                                    VerticalAlignment="Center">
                                
                            <mah:NumericUpDown x:Name="TeamMoneyNum" 
                                               HideUpDownButtons="True"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               BorderThickness="0"
                                               Background="Transparent"
                                               Value="100000"
                                               MinWidth="0"
                                               Minimum="0"
                                               Maximum="999999999"
                                               StringFormat="N0"
                                               TextAlignment="Center"
                                               IsEnabled="{Binding ViewModel.Attached}"
                                               ValueChanged="TeamMoneyNum_OnValueChanged"/>
                                
                            <Rectangle Fill="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="1"
                                       Width="{Binding ActualWidth, ElementName=TeamMoneyNum, Mode=OneWay}"/>
                                
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="PlayerAcclaimSwitch" 
                                          MinWidth="0" 
                                          MinHeight="0"
                                          Content="Player Acclaim" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="PlayerAcclaimSwitch_OnToggled"/>
                            
                        <StackPanel Margin="5 0 0 0"
                                    VerticalAlignment="Center">
                                
                            <mah:NumericUpDown x:Name="PlayerAcclaimNum" 
                                               HideUpDownButtons="True"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               BorderThickness="0"
                                               Background="Transparent"
                                               Value="0"
                                               MinWidth="0"
                                               Minimum="0"
                                               Maximum="999999999"
                                               StringFormat="N1"
                                               TextAlignment="Center"
                                               IsEnabled="{Binding ViewModel.Attached}"
                                               ValueChanged="PlayerAcclaimNum_OnValueChanged"/>
                                
                            <Rectangle Fill="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="1"
                                       Width="{Binding ActualWidth, ElementName=PlayerAcclaimNum, Mode=OneWay}"/>
                                
                        </StackPanel>
                        
                        <Button x:Name="PlayerAcclaimPull" 
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                Content="Pull"
                                Click="PlayerAcclaim_OnClick"
                                IsEnabled="{Binding ViewModel.Attached}"
                                mah:ControlsHelper.FocusBorderThickness="0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="TeamAcclaimSwitch" 
                                          MinWidth="0" 
                                          MinHeight="0"
                                          Content="Team Acclaim" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="TeamAcclaimSwitch_OnToggled"/>
                            
                        <StackPanel Margin="5 0 0 0"
                                    VerticalAlignment="Center">
                                
                            <mah:NumericUpDown x:Name="TeamAcclaimNum" 
                                               HideUpDownButtons="True"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               BorderThickness="0"
                                               Background="Transparent"
                                               Value="0"
                                               MinWidth="0"
                                               Minimum="0"
                                               Maximum="999999999"
                                               StringFormat="N1"
                                               TextAlignment="Center"
                                               IsEnabled="{Binding ViewModel.Attached}"
                                               ValueChanged="TeamAcclaimNum_OnValueChanged"/>
                                
                            <Rectangle Fill="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="1"
                                       Width="{Binding ActualWidth, ElementName=TeamAcclaimNum, Mode=OneWay}"/>
                                
                        </StackPanel>
                        
                        <Button x:Name="TeamAcclaimPull" 
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                Content="Pull"
                                Click="TeamAcclaimPull_OnClick"
                                IsEnabled="{Binding ViewModel.Attached}"
                                mah:ControlsHelper.FocusBorderThickness="0"/>
                    </StackPanel>
                        
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="AccelSwitch" 
                                          MinWidth="0" 
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="AccelSwitch_OnToggled">
                            <mah:ToggleSwitch.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Set Hotkey"
                                              Height="27.5"
                                              FontSize="11.5"
                                              HorizontalAlignment="Left"
                                              Click="AccelMenuItem_OnClick"/>
                                </ContextMenu>
                            </mah:ToggleSwitch.ContextMenu>  
                            <mah:ToggleSwitch.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="11.5"
                                               Text="Super Acceleration">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=AccelSwitch, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ToggleSwitch.ContentForegroundDisabled}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
            
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="5 0 0 0"
                                               FontSize="11.5"
                                               Text="{Binding ViewModel.AccelHotkeyString}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=AccelSwitch, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ToggleSwitch.ContentForegroundDisabled}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </mah:ToggleSwitch.Content>
                        </mah:ToggleSwitch>
                            
                        <Slider x:Name="AccelSlider" 
                                Minimum="1"
                                Maximum="5"
                                Value="3"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                Width="100"
                                IsEnabled="{Binding ViewModel.Attached}"
                                ValueChanged="AccelSlider_OnValueChanged"/>
                            
                        <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontSize="11.5"
                                   Text="{Binding Value, ElementName=AccelSlider, Mode=OneWay, StringFormat=N1}"/>
                            
                    </StackPanel>
                        
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="BrakeSwitch" 
                                          MinWidth="0" 
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="BrakeSwitch_OnToggled">
                            <mah:ToggleSwitch.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Set Hotkey"
                                              Height="27.5"
                                              FontSize="11.5"
                                              HorizontalAlignment="Left"
                                              Click="BrakeMenuItem_OnClick"/>
                                </ContextMenu>
                            </mah:ToggleSwitch.ContextMenu>  
                            <mah:ToggleSwitch.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="11.5"
                                               Text="Super Brakes">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=BrakeSwitch, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ToggleSwitch.ContentForegroundDisabled}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
            
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="5 0 0 0"
                                               FontSize="11.5"
                                               Text="{Binding ViewModel.BrakeHotkeyString}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=BrakeSwitch, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ToggleSwitch.ContentForegroundDisabled}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </mah:ToggleSwitch.Content>
                        </mah:ToggleSwitch>
                            
                        <Slider x:Name="BrakeSlider" 
                                Minimum="1"
                                Maximum="5"
                                Value="3"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                Width="100"
                                IsEnabled="{Binding ViewModel.Attached}"
                                ValueChanged="BrakeSlider_OnValueChanged"/>
                            
                        <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontSize="11.5"
                                   Text="{Binding Value, ElementName=BrakeSlider, Mode=OneWay, StringFormat=N1}"/>
                            
                    </StackPanel>
                        
                    <StackPanel Orientation="Horizontal"
                                Margin="0 1.25 0 0" 
                                HorizontalAlignment="Center">
                            
                        <mah:ToggleSwitch x:Name="JumpSwitch" 
                                          MinWidth="0" 
                                          HorizontalAlignment="Center"
                                          FontSize="11.5"
                                          Toggled="JumpSwitch_OnToggled">
                            <mah:ToggleSwitch.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Set Hotkey"
                                              Height="27.5"
                                              FontSize="11.5"
                                              HorizontalAlignment="Left"
                                              Click="JumpMenuItem_OnClick"/>
                                </ContextMenu>
                            </mah:ToggleSwitch.ContextMenu>  
                            <mah:ToggleSwitch.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="11.5"
                                               Text="Super Jump">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=JumpSwitch, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ToggleSwitch.ContentForegroundDisabled}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
            
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="5 0 0 0"
                                               FontSize="11.5"
                                               Text="{Binding ViewModel.JumpHotkeyString}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=JumpSwitch, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ToggleSwitch.ContentForegroundDisabled}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </mah:ToggleSwitch.Content>
                        </mah:ToggleSwitch>
                            
                        <Slider x:Name="JumpSlider" 
                                Minimum="1"
                                Maximum="5"
                                Value="3"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                Width="100"
                                IsEnabled="{Binding ViewModel.Attached}"
                                ValueChanged="JumpSlider_OnValueChanged"/>
                            
                        <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontSize="11.5"
                                   Text="{Binding Value, ElementName=JumpSlider, Mode=OneWay, StringFormat=N1}"/>
                            
                    </StackPanel>
                    
                    <mah:ToggleSwitch x:Name="FreezeAiSwitch" 
                                      MinWidth="0" 
                                      MinHeight="0"
                                      Margin="0 1.25 0 0" 
                                      Content="Freeze AI" 
                                      ToolTip="This cheat will freeze your car while the AI is still controlling it as well."
                                      HorizontalAlignment="Center"
                                      FontSize="11.5"
                                      Toggled="FreezeAiSwitch_OnToggled"/>
                </StackPanel>
            </Grid>
            
            <Grid Visibility="{Binding ViewModel.HotkeysVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                  Opacity="{Binding ViewModel.HotkeysOpacity, UpdateSourceTrigger=PropertyChanged}">
                
                <Border Background="Black" 
                        Opacity="{Binding ViewModel.HotkeysBackgroundOpacity, UpdateSourceTrigger=PropertyChanged}"
                        CornerRadius="7.5"/>
                
                <mah:HotKeyBox x:Name="HotKeyBox" 
                               BorderThickness="0"
                               mah:ControlsHelper.CornerRadius="5"
                               mah:TextBoxHelper.Watermark="Set a hotkey..."
                               Padding="10"
                               Margin="50 0"
                               HotKeyChanged="HotKeyBox_OnHotKeyChanged"
                               VerticalAlignment="Center"/>                
            </Grid>
        </Grid>
    </Border>
</Window>
